# $Id$

=begin overview

This is the grammar for mekso written as a sequence of Perl 6 rules.

=end overview

grammar mekso::Grammar is PCT::Grammar;

rule TOP {
    <statement>*
    [ $ || <panic: 'Syntax error'> ]
    {*}
}

##  this <ws> rule treats # as "comment to eol"
##  you may want to replace it with something appropriate
token ws {
    <!ww>
    [ '#' \N* \n? | \s+ ]*
}

rule statement {
    <term> 'su\'i' <term>
    {*}
}

rule value {
    | <integer> {*}                              #= integer
}

token integer { \d+ {*} }

##  terms
token term {
    | <value> {*}                                #= value
}

rule expression is optable { ... }

