# $Id$

=begin overview

This is the grammar for mekso written as a sequence of Perl 6 rules.

=end overview

grammar mekso::Grammar is PCT::Grammar;

rule TOP {
    <statement>*
    [ $ || <panic: 'Syntax error'> ]
    {*}
}

token ws {
    <!ww>
    [ \s+ ]*
}

rule statement {
    | <term> <operator=binaryoperator> <term> {*}
    | <term> <operator=naryoperator> <term> {*}
    | <operator=binaryoperator> <term> <term> {*}
    | <operator=trinaryoperator> <term> ** 3 {*}
    | <operator=naryoperator> <term> <term>+ {*}
}

token binaryoperator { 'te\'a' }

token trinaryoperator { 'gei' }

token naryoperator { 'su\'i' | 'vu\'u' | 'fe\'i' | 'pi\'i' }

rule value {
    | <integer> {*}                              #= integer
}

token integer { <PA> ** [\s*] 'boi'? {*} }

token PA { no | pa | re | ci | vo | mu | xa | ze | bi | so }

##  terms
token term {
    | <value> {*}                                #= value
}

rule expression is optable { ... }

