# $Id$

=begin overview

This is the grammar for mekso written as a sequence of Perl 6 rules.

=end overview

grammar mekso::Grammar is PCT::Grammar;

rule TOP {
    <statement>*
    [ $ || <panic: 'Syntax error'> ]
    {*}
}

##  this <ws> rule treats # as "comment to eol"
##  you may want to replace it with something appropriate
token ws {
    <!ww>
    [ '#' \N* \n? | \s+ ]*
}

rule statement {
    | <term> 'su\'i' <term> {*} #= suhi
    | <term> 'vu\'u' <term> {*} #= vuhu
    | <term> 'fe\'i' <term> {*} #= fehi
    | <term> 'pi\'i' <term> {*} #= pihi
}

rule value {
    | <integer> {*}                              #= integer
}

token integer { 'li' \s* <PA> ** [\s*] {*} }

token PA { no | pa | re | ci | vo | mu | xa | ze | bi | so }

##  terms
token term {
    | <value> {*}                                #= value
}

rule expression is optable { ... }

