# $Id$

=begin overview

This is the grammar for mekso written as a sequence of Perl 6 rules.

=end overview

grammar mekso::Grammar is PCT::Grammar;

rule TOP {
    <statement>*
    [ $ || <panic: 'Syntax error'> ]
    {*}
}

token ws {
    <!ww>
    [ \s+ ]*
}

rule statement {
    | <term> 'su\'i' <term> {*} #= suhi
    | <term> 'vu\'u' <term> {*} #= vuhu
    | <term> 'fe\'i' <term> {*} #= fehi
    | <term> 'pi\'i' <term> {*} #= pihi
    | 'su\'i' <term> <term>+ {*} #= suhi
    | 'vu\'u' <term> <term>+ {*} #= vuhu
    | 'fe\'i' <term> <term>+ {*} #= fehi
    | 'pi\'i' <term> <term>+ {*} #= pihi
    | 'gei' <term> ** 3 {*}      #= gei
    | <term> 'te\'a' <term> {*} #= teha
}

rule value {
    | <integer> {*}                              #= integer
}

token integer { <PA> ** [\s*] 'boi'? {*} }

token PA { no | pa | re | ci | vo | mu | xa | ze | bi | so }

##  terms
token term {
    | <value> {*}                                #= value
}

rule expression is optable { ... }

